set -g prefix C-s
set -g mouse on
bind r source-file ~/.tmux/.tmux.conf

#para cuando se dividan los paneles
unbind C-b
unbind '"'
unbind %
unbind v
unbind r

bind e split-window -h
bind r split-window -v

#act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Guarda y restaura sesiones
set -g @plugin 'tmux-plugins/tmux-continuum'    # Guarda sesiones automáticamente
set -g @plugin 'tmux-plugins/tmux-yank'         # Copiar texto al portapapeles del sistema

set -g @plugin 'catppuccin/tmux'

set-option -g status-position top 
set-option -g allow-rename off

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "
set -g @catppuccin_window_text "#W "

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text " %d-%m %H:%M"
set -ag status-right "#{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'
